#git仓库配置名称config-client-dev.properties是config-client
spring.application.name=config-client
#configServer地址
spring.cloud.config.uri=http://localhost:8888
#test指的是config-client-test.properties的test，
spring.cloud.config.profile=test
#git仓库的分支名称
spring.cloud.config.label=dev